# chatbot-neogen

./: .dockerignore  .gcloudignore  .gitignore  CATALOG_PIPELINE.md  DEPLOY.md  Dockerfile  LLM_SETUP.md  NeoGen Cellular Shades-G Series _products.json  NeoGen Roller Shades-G Series _products.json  NeoGen Shangrila Shades-G Series _products.json  NeoGen Zebra Shades -G Series _products.json  README.md  TROUBLESHOOTING.md  UPLOAD_PDFS.md  build-and-run.sh  deploy 2.sh  deploy-quick.sh  deploy.sh  start.sh
backend/: .dockerignore  pom.xml  run.sh
backend/src/main/java/com/example/pdfchatbot/: PdfChatbotApplication.java
backend/src/main/java/com/example/pdfchatbot/config/: WebConfig.java
backend/src/main/java/com/example/pdfchatbot/controller/: ChatController.java
backend/src/main/java/com/example/pdfchatbot/model/: CatalogProduct.java  CatalogSearchResult.java  ChatAnswer.java  QueryIntent.java  RetrievalResult.java
backend/src/main/java/com/example/pdfchatbot/service/: CatalogChatService.java  CatalogVectorClient.java  ChatHistoryService.java  EmbeddingService.java  LlmService.java  PdfService.java  PdfVectorClient.java  QueryIntentClassifier.java  SimilaritySearchService.java  TextChunkService.java
backend/src/main/resources/: application.properties  application.properties.example
catalog_pipeline/: build_index.py  extract_images.py  extract_products.py  pdf_vector_service.py  requirements.txt  run_pipeline.py  vector_service.py
frontend/: .dockerignore  next.config.js  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
pdfs/: README.md
